# telegram-translator-bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bot.java  CallbackArguments.java  CallbackQueryProcessor.java  Messages.java  ResponseBuilder.java
src/main/java/bot/commands/: StartCommand.java
src/main/java/bot/keyboard/: LanguagesInlineKeyboardControls.java  ReplyKeyboardBuilder.java  SourceInlineKeyboard.java  TextLanguagesInlineKeyboard.java  VoiceLanguagesInlineKeyboard.java
src/main/java/database/: ConnectionFactory.java  User.java  UserConfigs.java
src/main/java/database/dao/: DAO.java  UserConfigsDAO.java  UserDAO.java
src/main/java/database/services/: ItemService.java  UserService.java
src/main/java/gcp/: ImageToText.java  SpeechLanguage.java  SpeechToText.java  TextLanguage.java  TranslateText.java
src/main/resources/: hibernate.cfg.xml
